1, /Light;
2, /Colour;
3, /IMU;
4, /Accel_in_Phone_Apps;
5, /Tilt_Switch;
6, /Vibration_Switch;
7, /EMG;
8, /Hall;
9, /Time_of_Flight;
10, /IR_Distance;
11, /IR_Switch;
12, /IR_Breakbeam;
13, /Ultrasonic;
14, /Leap Motion;
15, /PoseNet;
16, /Colour_Tracking;
17, /FaceOSC;
18, /Loadcells;
19, /FSRs;
20, /Flex;
21, /Softpots;
22, /Resistive_Touch_Screen;
23, /Capacitive;
24, /Capacitive_MultiKey;
25, /TouchOSC;
26, /Rotary;
27, /Thumbstick;
28, /Foot_Pedal_Switch;
29, /Foot_Pedal_Potentiometer;
30, /Stretch_Cord;
31, /ReactIVision; 
32, /Breath_Pressure; 
33, /Piezo_Elements;
34, /Modosc;

